# my-spring

./: README.md  pom.xml
src/main/java/org/zjj/: Main.java
src/main/java/org/zjj/myspring/aop/: AdvisedSupport.java  Advisor.java  BeforeAdvice.java  ClassFilter.java  MethodBeforeAdvice.java  MethodMatcher.java  Pointcut.java  PointcutAdvisor.java  TargetSource.java
src/main/java/org/zjj/myspring/beans/: BeansException.java  PropertyValue.java  PropertyValues.java
src/main/java/org/zjj/myspring/context/: ApplicationContext.java  ApplicationContextAware.java  ApplicationEvent.java  ApplicationListener.java  ApplicationPublisher.java  ConfigurableApplicationContext.java
src/main/java/org/zjj/myspring/factory/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  BeanDefinitionRegistry.java  BeanFactory.java  BeansException.java  DefaultListableBeanFactory.java  DefaultSingletonRegistry.java  SingletonRegistry.java
src/main/java/org/zjj/myspring/stereotype/: Component.java
src/main/java/org/zjj/myspring/util/: StringValueResolver.java
src/test/java/org/zjj/myspring/aop/: AutoProxyTest.java  DynamicProxyTest.java  PointcutExpressionTest.java
src/test/java/org/zjj/myspring/bean/: A.java  B.java  Car.java  Foo.java  Person.java
src/test/java/org/zjj/myspring/common/: ABeforeAdvice.java  CarFactoryBean.java  CustomBeanFactoryPostProcessor.java  CustomBeanPostProcessor.java  WorldServiceBeforeAdvice.java  WorldServiceInterceptor.java
src/test/java/org/zjj/myspring/ioc/: HelloService.java  (+17 more)
src/test/resources/: auto-proxy.xml  autowired-annotation.xml  car.properties  circular-reference-with-proxy-bean.xml  circular-reference-without-proxy-bean.xml  event-and-eventlistener.xml  factory-bean.xml  init-and-destroy-method.xml  package-scan.xml  populate-proxy-bean-with-property-values.xml  property-placeholder-configurer.xml  prototype-bean.xml  spring.xml
(+91 files in other folders)
